# serviceplatform-server

./: .gitignore  ServiceSolution.sln
API/: API.csproj  JwtService.cs  Program.cs  appsettings.json
API/Controller/: AuthenticationController.cs  BookingController.cs  ChatController.cs  EmailController.cs  LoyaltyPointsController.cs  NotificationController.cs  PayOSController.cs  PaymentController.cs  ProviderProfileController.cs  ReviewController.cs  ServiceCategoryController.cs  ServiceController.cs  TransactionController.cs  UserController.cs  WalletController.cs
API/DTO/: ApiResponse.cs  JwtDTO.cs  PayOSWebhookDTO.cs
API/Hubs/: ChatHub.cs  NotificationHub.cs
API/Middleware/: JwtCookieMiddleware.cs
API/Properties/: launchSettings.json
Repository/: Repository.csproj  (+1 more)
Service/: CloudinarySettings.cs  PasswordManager.cs  Service.csproj
Service/Service/Implement/: AuthService.cs  BookingService.cs  ChatService.cs  CloudinaryService.cs  EmailService.cs  GenericService.cs  LoyaltyService.cs  NotificationService.cs  PayOSService.cs  PaymentService.cs  ProviderProfileService.cs  ReviewService.cs  SendEmailRequest.cs  ServiceCategoryService.cs  ServiceService.cs  TransactionService.cs  UserService.cs  WalletService.cs  template.html
Service/Service/Interface/: IBookingService.cs  IChatService.cs  IGenericService.cs  ILoyaltyService.cs  INotificationService.cs  IPayOSService.cs  IPaymentService.cs  IProviderProfileService.cs  IReviewService.cs  IServiceCategoryService.cs  IServiceService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
(+94 files in other folders)
